<!DOCTYPE html>
<html lang="en">
	<head>
 	    <meta charset="utf-8">
        <title>Agencja Kreatywna - learning Git - master- test 2 master</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Signika:wght@700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
      <link rel="stylesheet" href="style.css">
	</head>
	<body class="bodyclass">
		<nav class="navigation">
			<div class="container">
				<ul>
					<li>
						<a href="#">about</a>
						<ul>
							<li>
								<a href="#">text</a>
							</li>
							<li>
								<a href="#">text</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">what we do</a>
						<ul>
							<li>
								<a href="#">text</a>
							</li>
							<li>
								<a href="#">text</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">projects</a>
						<ul>
							<li>
								<a href="#">text</a>
							</li>
							<li>
								<a href="#">text</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">contact</a>
						<ul>
							<li>
								<a href="#">text</a>
							</li>
							<li>
								<a href="#">text</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<header class="splash">
		    <div class="splash-inner">
		        <h1 class="page-title">hello,<br>lorem ipsum dolor.</h1>
		        <h2 class="page-subtitle">it is what it <span>is.</span></h2>
		        <a href="#" class="btn btn-one">See what it is</a>
		    </div>
		</header>
		<section class="our-services">
		    <div class="service-title title">Our services</div>
		    <div class="container-service container-main">
		        <div class="service-parent">
		            <div class="service-child child1">1.</div>
		            <div class="service-child child2"><h1>Design</h1>
		                <p>Lorem ipsum dolor.</p>
		                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                Nulla bibendum arcu tincidunt rhoncus gravida. Proin massa mi, vulputate ac erat sit amet, accumsan egestas justo.
		                Sed dictum elit at ante ullamcorper, at sollicitudin dui consectetur.</p>
		            </div>
		            <div class="service-child child3">
		                <a href="#" class="btn btn-two">See more.</a>
		            </div>
		        </div>
		        <div class="service-parent">
		            <div class="service-child child1">2.</div>
		            <div class="service-child child2"><h1>Code</h1>
		                <p>Lorem ipsum dolor.</p>
		                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                Sed condimentum bibendum erat, vel vulputate est venenatis sed.
		                Nunc molestie, erat ac pellentesque pharetra, enim leo.</p>
		            </div>
		            <div class="service-child child3">
		                <a href="#" class="btn btn-three">See more.</a>
		            </div>
		        </div>
		        <div class="service-parent">
		            <div class="service-child child1">3.</div>
		            <div class="service-child child2"><h1>Marketing</h1>
		                <p>Lorem ipsum dolor.</p>
		                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                Nullam ut massa sit amet arcu luctus consectetur. Suspendisse efficitur rutrum dolor, 
		                ac pellentesque enim posuere non.
		                Suspendisse id nisl auctor, finibus.</p>
		            </div>
		            <div class="service-child child3">
		                <a href="#" class="btn btn-four">See more.</a>
		            </div>
		        </div>
		    </div>
		</section>
		
		<section class="our-work">
		    <div class="work-title title">Our work</div>
		    <div class="container-work container-main">
		        <div class="work-parent">
		            <div class="work-child child1">
		                <img src="https://i.postimg.cc/CLFfPxRX/pexels-lisa-fotios-2090069-1.jpg" alt="image">
		                <div class="child1-background"></div>
		            </div>
		            <div class="work-child child2">
		                <h1>Lorem ipsum dolor.</h1>
		                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                Sed condimentum bibendum erat, vel vulputate est venenatis sed.</p>
		                <p>Nunc molestie, erat ac pellentesque pharetra, enim leo.</p>
		                <a href="#" class="btn btn-five">See more.</a>
		            </div>
		        </div>
		        <div class="work-parent">
		            <div class="work-child child1">
		                <img src="https://i.postimg.cc/1XKVmLjv/pexels-cottonbro-studio-5082573-2.jpg" alt="image">
		                <div class="child1-background"></div>
		            </div>
		            <div class="work-child child2">
		                <h1>Lorem ipsum dolor.</h1>
		                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                Sed condimentum bibendum erat, vel vulputate est venenatis sed.</p>
		                <p>Nunc molestie, erat ac pellentesque pharetra, enim leo.</p>
		                <a href="#" class="btn btn-six">See more.</a>
		            </div>
		        </div>
		        <div class="work-parent">
		            <div class="work-child child1">
		                <img src="https://i.postimg.cc/PfbwQw51/pexels-jean-van-der-meulen-1559384-1.jpg" alt="image">
		                <div class="child1-background"></div>
		            </div>
		            <div class="work-child child2">
		                <h1>Lorem ipsum dolor.</h1>
		                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                Sed condimentum bibendum erat, vel vulputate est venenatis sed.</p>
		                <p>Nunc molestie, erat ac pellentesque pharetra, enim leo.</p>
		                <a href="#" class="btn btn-seven">See more.</a>
		            </div>
		        </div>
		        <div class="work-parent">
		            <div class="work-child child1">
		                <img src="https://i.postimg.cc/CLFfPxRX/pexels-lisa-fotios-2090069-1.jpg" alt="image">
		                <div class="child1-background"></div>
		            </div>
		            <div class="work-child child2">
		            <h1>Lorem ipsum dolor.</h1>
		                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                Sed condimentum bibendum erat, vel vulputate est venenatis sed.</p>
		                <p>Nunc molestie, erat ac pellentesque pharetra, enim leo.</p>
		                <a href="#" class="btn btn-eight">See more.</a>
		            </div>
		        </div>
		    </div>
		</section>
		<section class="contact">
		    <div class="contact-title title">Contact us</div>
		    <div class="container-contact container-main">
		        <div class="contact-parent">
		            <form class="contact-child1">
		                <input type="text" id="fname" name="firstname" placeholder="Your name"><br>
		                <input type="email" id="mail" name="emailadress" placeholder="Your email"><br>
		                <input type="text" id="sbj" name="subject" placeholder="Subject"><br>
		                <input type="text" id="msg" name="message" placeholder="type your message here"><br>
		                <a href="#" class="btn btn-nine">Submit</a>
		            </form>
		            <div class="contact-child2">
		                <h2>sales specialist</h2>
		                <p class="fullname">Patryk Bagan</p>
		                <h2>adress</h2>
		                <p>299 Browning Lane</p><p>Cortland</p><p>13045 New York</p>
		                <h2>phone number</h2>
		                <p>607-835-7016</p>
		            </div>
		        </div>
		    </div>
		</section>
		
		<footer>
		    <div class="footer-socials">
		        <ul>
		            <li><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
		            <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
		            <li><a href="#"><i class="fa-brands fa-twitter"></i>X</a></li>
		    </div>
		</footer>
		<span> Test text </span>
		<span>master</span>
	</body>
</html>